:root {
  --light-brown: #d1bfa7;
  --medium-brown: #a67f60;
  --dark-brown: #2c2320;
  --beige: #f5f5f0;
  --gold: #ffd700;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--beige);
  color: var(--dark-brown);
  overflow-x: hidden;
}
.logo {
  width: 3rem;
}
.header-nav {
  background-color: var(--beige);
}
.categoria{
  display: grid;
  column-gap:.5rem;
  align-items: center;
  grid-template-columns: auto 1fr;
}

.genero-hr{
  position: relative;
  bottom: 25px;
  left: 10px;
  grid-column: 1 / -1;
  width: 100%;
  z-index: -1;
  border-radius: 2px;
}
.generos-lib .img-cat{
  max-width: 3.5rem;
  height: auto;
}

.tittle-cat{
  font-size: clamp(.8rem, 3vw, 1.5rem);
  line-height: 1rem;
}

.container-swipper{
  padding: 10px 40px;
}
.container-swipper .swiper-container{
  width: 100%;
  height: 100%;
}
.container-swipper .swiper-slide {
  position: relative;
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-radius: 15px;
  text-align: start;
  box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
}
.separators{
  display: flex;
  gap: 2px;
}
header .cart-log .separators hr{
  border: 1px solid #00000086;
  height: 1.5rem;
}

.container-swipper .swiper-slide img{
   display: block;
    width: 100%;
    height:30rem;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}
.container-swipper .swiper-slide .card-description{
    padding:1rem 1rem;
}
.container-swipper .swiper-slide .card-title,.container .swiper-slide .card-text{
   margin-bottom: .5rem;
}
.container-swipper .swiper-slide .card-link{
   text-align: center;
  
}
.container-swipper .swiper-slide .card-link a{
    text-decoration: none;
    color: #1d6ce2;
}
.swiper-button-next{
    right: 26px !important;
}
.swiper-button-prev{
    left: 26px !important;
}